# netty-socket-demo

./: pom.xml
socket-client/: pom.xml
socket-client/src/main/java/com/example/socket/: NettySocketClientApplication.java
socket-client/src/main/java/com/example/socket/config/: SocketIoConfig.java
socket-client/src/main/resources/: application.yml
socket-client/src/test/java/com/example/socket/: NettySocketDemoApplicationTest.java
socket-core/: pom.xml
socket-core/src/main/java/com/example/socket/constant/: MessageEvent.java  MessageType.java
socket-core/src/main/java/com/example/socket/model/: SocketMsgData.java
socket-server/: pom.xml
socket-server/src/main/java/com/example/socket/: NettySocketDemoApplication.java
socket-server/src/main/java/com/example/socket/config/: SocketIoConfig.java
socket-server/src/main/java/com/example/socket/service/impl/: SocketServiceImpl.java
socket-server/src/main/java/com/example/socket/util/: JSONUtils.java
socket-server/src/main/resources/: application.yml
src/main/java/com/example/socket/model/: SocketMsgData.java
src/main/java/com/example/socket/service/: SocketService.java
src/main/java/com/example/socket/service/impl/: SocketServiceImpl.java
src/main/java/com/example/socket/util/: JSONUtils.java
src/test/java/com/example/socket/: NettySocketDemoApplicationTest.java
